# gocd-docker-v2-material-poller

./: .gitignore  .travis.yml  .travisgocddeploykey.enc  LICENSE.md  LICENSE.txt  NOTICE.txt  README.md  README.txt  deploy.sh  descriptor.json  pom.xml  travis-settings.xml
src/main/java/com/braindrainpain/docker/: DockerAPI.java  DockerMaterialConfiguration.java  DockerMaterialPoller.java  DockerRegistry.java  DockerRepository.java  DockerTag.java  HttpSupport.java
src/main/java/com/braindrainpain/docker/httpsupport/: HttpClientService.java
src/main/resources/: plugin.xml
src/test/java/com/braindrainpain/docker/: DockerMaterialConfigurationTest.java  DockerMaterialPollerTest.java  DockerRegistryTest.java
src/test/java/com/braindrainpain/docker/httpsupport/: DockerApiHttpHandler.java  HttpClientServiceIntegrationTest.java  HttpClientServiceTest.java  WebMock.java  WebMockTest.java
